# TgxDynamics

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bruhcollective/itaysonlab/tgxthemegenerator/: MainActivity.kt
app/src/main/java/bruhcollective/itaysonlab/tgxthemegenerator/data/: Generator.kt
app/src/main/java/bruhcollective/itaysonlab/tgxthemegenerator/ui/: AboutFragment.kt  GeneratorFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_generator.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
