plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "bruhcollective.itaysonlab.tgxthemegenerator"
        minSdk 31
        targetSdk 31
        versionCode 4
        versionName "0.3"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    packagingOptions {
        exclude "/META-INF/*.kotlin_module"
        exclude "/META-INF/*.version"
        exclude "/META-INF/**"
        exclude "/kotlin/**"
        exclude "/kotlinx/**"
        exclude "**/*.properties"
        exclude "DebugProbesKt.bin"
        exclude "kotlin-tooling-metadata.json"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
}